AWS_REGION = "us-east-1"
AWS_ACCESS_KEY_ID = "fakeMyKeyId"
AWS_SECRET_ACCESS_KEY = "fakeSecretAccessKey"
ENDPOINT_DYNAMO_DB = "http://localhost:8000"

JWT_TOKEN_EXPIRED_TIME = "1h"
JWT_TOKEN_SECRET = "12312312312"